/* General Settings Container */
.notification-settings {
    width: 60%;
    max-width: 800px; /* Prevents it from stretching too much */
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Title & Subtitle */
.settings-title {
    font-size: 26px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.settings-subtitle {
    font-size: 14px;
    color: gray;
    text-align: center;
    margin-bottom: 20px;
}

/* Settings Sections */
.settings-section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #f9f9f9;
}

/* Section Titles */
.settings-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

/* Labels and Inputs */
.settings-section label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

.settings-section input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.settings-section input[type="time"],
.settings-section select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}

/* Save Button */
.save-btn {
    background: #1a1a2e;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
    display: block;
    margin-top: 20px;
    width: 100%;
    text-align: center;
    transition: background 0.3s ease;
}

.save-btn:hover {
    background: #16213e;
}

/* Responsive Design */
@media (max-width: 768px) {
    .notification-settings {
        width: 90%;
        padding: 20px;
    }

    .settings-section {
        padding: 10px;
    }

    .save-btn {
        padding: 10px;
    }
}