/* Full-Screen Layout */
.dashboard-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 250px;
  z-index: 1000;
  background: #ffffff;
  overflow-y: auto;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
}

main {
  margin-left: 250px;
  width: calc(100vw - 250px);
  height: 100vh;
  overflow-y: auto;
  padding: 1.5rem;
  background-color: #f8fafc;
}

.settings-content {
  max-width: 800px;
  margin: 2rem auto;
  background: #ffffff;
  border-radius: 16px;
  height: fit-content;
  min-height: calc(100vh - 5rem);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  padding: 2rem;
  position: relative;
}

.settings-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: #f8fafc;
  border-radius: 16px 16px 0 0;
  border-bottom: 1px solid #e2e8f0;
}

.notification-item {
  background: #ffffff;
  border-radius: 12px;
  padding: 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.notification-item:hover {
  border-color: #e2e8f0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.notification-title {
  color: #1e293b;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.notification-description {
  color: #64748b;
  font-size: 0.875rem;
  margin-bottom: 0;
}

.form-switch .form-check-input {
  background-color: #e2e8f0;
  border-color: #cbd5e1;
}

.form-switch .form-check-input:checked {
  background-color: #0ea5e9;
  border-color: #0ea5e9;
}

.save-button {
  background: #0f172a;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  width: 100%;
  margin-top: 2rem;
  transition: all 0.2s ease;
}

.save-button:hover {
  background: #1e293b;
  transform: translateY(-1px);
}

.nav-tabs {
  max-width: 500px !important;
  padding: 0.5rem !important;
}

.nav-tabs .nav-link {
  font-size: 0.875rem;
  padding: 0.5rem 1rem !important;
}

.nav-tabs .nav-link svg {
  width: 16px;
  height: 16px;
}

.card {
  border: none;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05) !important;
}

.card-body {
  padding: 1.25rem !important;
}

.form-label {
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
}

.form-control {
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
}

.form-control::placeholder {
  color: #94a3b8;
}

.form-check-input {
  width: 36px !important;
  height: 20px !important;
  cursor: pointer;
}

.btn {
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 6px;
}

h2.h3 {
  font-size: 1.25rem;
}

h3.h5 {
  font-size: 1rem;
}

h4.h6 {
  font-size: 0.875rem;
}

.text-muted {
  font-size: 0.813rem;
}

.border-bottom {
  border-color: #f1f5f9 !important;
}

.d-flex.justify-content-between {
  padding: 0.75rem !important;
}

.danger-zone {
  background-color: #fef2f2;
  border-radius: 8px;
  padding: 1rem;
}

/* Switch animation */
.form-switch .form-check-input {
  transition: background-position .15s ease-in-out,
              background-color .15s ease-in-out,
              border-color .15s ease-in-out,
              box-shadow .15s ease-in-out,
              transform .15s ease-in-out;
}

.form-switch .form-check-input:checked {
  transform: scale(1.05);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  main {
    margin-left: 0;
    width: 100vw;
  }

  .settings-content {
    margin: 0;
    min-height: calc(100vh - 2rem);
  }
}
  