.signup-container {
  width: 100vw;
  min-height: 100vh;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form {
  max-width: 480px;
  width: 100%;
  padding: 40px;
  margin-top: 40px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.signup-form h2 {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.signup-form p {
  font-size: 16px;
  color: #666;
  margin-bottom: 32px;
}

.form-group {
  margin-bottom: 24px;
  text-align: left;
}

.form-group label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #1a1a1a;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.form-group input:focus {
  border-color: #f3f2f2;
  outline: none;
  box-shadow: 0 0 0 2px rgba(251, 249, 249, 0.1);
}

.create-account-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  background-color: #14161a;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-top: 16px;
}

.create-account-btn:hover {
  background-color: #333;
}

.login-link {
  margin-top: 24px;
  font-size: 14px;
  color: #666;
  text-align: center;
}

.login-link a {
  color: #1a1a1a;
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .signup-form {
    margin: 20px;
    padding: 24px;
  }
}

.form-group input::placeholder {
  color: #999;
}