/* Add these styles at the beginning of the file */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
  background-color: #f8f9fa;
}

.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.content-header h1 {
  font-size: 1.75rem;
  margin-bottom: 0.25rem;
}

.content-header p {
  color: #666;
  font-size: 0.9rem;
}

/* Pie Charts Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin: 2rem 0;
  max-width: 100%;
  overflow: hidden;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 0.75rem;
  border: 1px solid #eee;
}

.stat-card h3 {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.chart-container {
  height: 200px;
  position: relative;
  margin-top: 1rem;
}

.stat-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.bar-chart {
  margin-top: 2rem;
  height: 300px;
  display: flex;
  align-items: flex-end;
  gap: 1rem;
}

.bars {
  flex-grow: 1;
  display: flex;
  gap: 1rem;
  align-items: flex-end;
  height: 100%;
}

.bar {
  flex: 1;
  background: #0ea5e9;
  border-radius: 4px 4px 0 0;
  position: relative;
  transition: height 0.3s ease;
  min-height: 30px;
}

.bar span {
  position: absolute;
  bottom: -25px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  white-space: nowrap;
  color: #64748b;
}

.y-axis {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 1rem;
  color: #64748b;
  font-size: 0.8rem;
}

.tabs {
  margin: 2rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.tab {
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  color: #64748b;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.tab.active {
  color: #0ea5e9;
  border-bottom: 2px solid #0ea5e9;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 0.5rem;
  background: #f3f4f6;
  padding: 0.25rem;
  border-radius: 0.5rem;
  width: fit-content;
  margin: 2rem 0;
}

.tab {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  border: none;
  background: none;
  color: #6b7280;
  border-radius: 0.375rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
}

.tab.active {
  background: white;
  color: #111827;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

/* Bar Chart */
.habit-streaks-card {
  background: white;
  padding: 2rem;
  border-radius: 0.75rem;
  border: 1px solid #eee;
  margin-bottom: 2rem;
}

.habit-streaks-card h2 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.bar-chart {
  height: 300px;
  position: relative;
  padding: 1rem 2rem 3rem 3rem;
  margin-top: 2rem;
}

.y-axis {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.y-axis span {
  color: #6b7280;
  font-size: 0.875rem;
  transform: translateY(50%);
}

.bars {
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  padding-top: 1rem;
}

.bar {
  width: 80px;
  background: #8b5cf6;
  border-radius: 4px 4px 0 0;
  position: relative;
  transition: height 0.3s ease;
}

.bar span {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: white;
  padding: 1.5rem;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
}

.sidebar-brand {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 2rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  border: none;
  background: none;
  color: #6b7280;
  cursor: pointer;
  width: 100%;
  transition: all 0.2s ease;
  font-size: 0.875rem;
}

.nav-item:hover {
  background-color: #f9fafb;
  color: #111827;
}

.nav-item.active {
  background-color: #f9fafb;
  color: #111827;
  font-weight: 500;
}

.sidebar-footer {
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}