.dashboard-container {
  display: flex;
  min-height: 100vh;
  background-color: #f8fafc;
}

.sidebar {
  background: linear-gradient(to bottom, #ffffff, #f8fafc);
  box-shadow: 1px 0 10px rgba(0, 0, 0, 0.05);
}

.nav-link {
  transition: all 0.2s ease;
  border-radius: 8px;
  padding: 10px 16px;
}

.nav-link:hover {
  background-color: #f1f5f9;
  color: #0f172a !important;
}

.nav-link.active {
  background-color: #f1f5f9;
  color: #0f172a !important;
}

.card {
  transition: all 0.3s ease;
  background: white;
  border: none !important;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1) !important;
}

.rounded-circle {
  transition: all 0.3s ease;
}

.card:hover .rounded-circle {
  transform: scale(1.05);
}

.btn-dark {
  background-color: #0f172a;
  border: none;
  padding: 10px 20px;
  transition: all 0.2s ease;
}

.btn-dark:hover {
  background-color: #1e293b;
  transform: translateY(-1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content {
  border-radius: 16px;
}

.form-control {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 12px 16px;
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: #94a3b8;
  box-shadow: 0 0 0 3px rgba(148, 163, 184, 0.1);
}

.btn-close {
  transition: all 0.2s ease;
}

.btn-close:hover {
  transform: rotate(90deg);
}

.text-muted {
  color: #64748b !important;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Team member initials animation */
.rounded-circle {
  position: relative;
  overflow: hidden;
}

.rounded-circle::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.card:hover .rounded-circle::after {
  transform: translateX(100%);
}

/* Modal animation */
.modal {
  animation: modalFade 0.3s ease;
}

@keyframes modalFade {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}